.block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 240px;
  padding: 15px 0;
  .row1 {
    display: flex;
    justify-content: space-between;

    .leftSide {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 350px;
      gap: 20px;

      p {
        font-size: 16px;
        line-height: 24px;
        color: var(--text-color-secondary);
      }
    }

    .rightSide {
      display: flex;
      justify-content: space-between;
      width: 600px;

      .column {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .title {
          font-weight: 500;
          line-height: 22px;
          color: var(--text-color-primary);
        }

        .link {
          display: flex;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: var(--text-color-secondary);
          transition: transform 0.3s ease;
        }

        .link:hover {
          cursor: pointer;
          transform: translateX(+5px);
        }
      }
    }
  }
  .row2 {
    display: flex;
    justify-content: space-between;

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: var(--text-color-secondary);
    }

    .links {
      display: flex;
      width: 230px;
      justify-content: space-between;
    }
  }
}

@media (max-width: 1200px) {
  .block {
    gap: 30px;
    .row1 {
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .leftSide {
        text-align: center;
      }
    }
  }
}

@media (max-width: 620px) {
  .block {
    .row1 {
      .rightSide {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .column {
          align-items: center;
        }
      }
    }
    .row2 {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
}
